<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>BI报表工具：Metabase 部署 - MartialBE</title><meta description="因为运营的需求，会需要一些统计报表，但是因为目前人手不足，没有时间去开发一个bi报表统计系统， 并且他们的需求目前还是比较简单的统计， Metabase就很好的满足我们的需求了。"><meta property="og:type" content="blog"><meta property="og:title" content="BI报表工具：Metabase 部署"><meta property="og:url" content="https://xxxy.xyz/post/Metabase-BI-deploy/"><meta property="og:site_name" content="MartialBE"><meta property="og:description" content="因为运营的需求，会需要一些统计报表，但是因为目前人手不足，没有时间去开发一个bi报表统计系统， 并且他们的需求目前还是比较简单的统计， Metabase就很好的满足我们的需求了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.xiao5.info/uPic/NnUtBl.jpg"><meta property="article:published_time" content="2019-09-29T09:53:00.000Z"><meta property="article:modified_time" content="2019-09-29T09:53:00.000Z"><meta property="article:author" content="MartialBE"><meta property="article:tag" content="数据库"><meta property="article:tag" content="Metabase"><meta property="article:tag" content="报表"><meta property="article:tag" content="BI"><meta property="article:tag" content="统计"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.xiao5.info/uPic/NnUtBl.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xxxy.xyz/post/Metabase-BI-deploy/"},"headline":"MartialBE","image":["https://cdn.xiao5.info/uPic/NnUtBl.jpg"],"datePublished":"2019-09-29T09:53:00.000Z","dateModified":"2019-09-29T09:53:00.000Z","author":{"@type":"Person","name":"MartialBE"},"description":"因为运营的需求，会需要一些统计报表，但是因为目前人手不足，没有时间去开发一个bi报表统计系统， 并且他们的需求目前还是比较简单的统计， Metabase就很好的满足我们的需求了。"}</script><link rel="canonical" href="https://xxxy.xyz/post/Metabase-BI-deploy/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/MartialBE/myPic@master/uPic/tzXYcV.png" alt="MartialBE" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://cdn.xiao5.info/uPic/NnUtBl.jpg" alt="BI报表工具：Metabase 部署"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-09-29T09:53:00.000Z" title="2019-09-29T09:53:00.000Z">2019-09-29</time><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></span><span class="level-item">10 分钟 读完 (大约 1504 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">BI报表工具：Metabase 部署</h1><div class="content"><p>因为运营的需求，会需要一些统计报表，但是因为目前人手不足，没有时间去开发一个bi报表统计系统， 并且他们的需求目前还是比较简单的统计， Metabase就很好的满足我们的需求了。</p>
<a id="more"></a>

<h2 id="Metabase-介绍"><a href="#Metabase-介绍" class="headerlink" title="Metabase 介绍"></a>Metabase 介绍</h2><p><img src="https://cdn.xiao5.info/uPic/NnUtBl.jpg" alt=""></p>
<p>这是他官网的简介。事实上试用了一段时间，他确实是一个简单易用的报表工具。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><h4 id="支持数据库类型繁多"><a href="#支持数据库类型繁多" class="headerlink" title="支持数据库类型繁多"></a>支持数据库类型繁多</h4><p>它支持以下数据库：</p>
<ul>
<li>Postgres</li>
<li>MySQL</li>
<li>Druid</li>
<li>SQL Server</li>
<li>Redshift</li>
<li>MongoDB</li>
<li>Google BigQuery</li>
<li>SQLite</li>
<li>H2</li>
<li>Oracle</li>
<li>Vertica</li>
<li>Presto</li>
<li>Snowflake</li>
<li>SparkSQL</li>
</ul>
<h4 id="非专业人士也能使用的查询"><a href="#非专业人士也能使用的查询" class="headerlink" title="非专业人士也能使用的查询"></a>非专业人士也能使用的查询</h4><p>你可以在数据模型中为每个字段配置别名， 这样在创建问题时，可以得到易读的字段筛选信息，并且提供了聚合/分组，即使是非开发人员也可以自由的创建sql查询语句。</p>
<p><img src="https://cdn.xiao5.info/uPic/mwvy98.jpg" alt="简便的操作"></p>
<h4 id="各式各样的可视化图表"><a href="#各式各样的可视化图表" class="headerlink" title="各式各样的可视化图表"></a>各式各样的可视化图表</h4><p>格式各样的图表可视化， 总有一款适合你 =。=<br><img src="https://cdn.xiao5.info/uPic/mD9veh.jpg" alt=""></p>
<h4 id="方便的关联数据"><a href="#方便的关联数据" class="headerlink" title="方便的关联数据"></a>方便的关联数据</h4><p>你可以直接在数据中关联各种其他的数据， 是要鼠标点击一下，你就可以跳转到关联数据中<br><img src="https://cdn.xiao5.info/uPic/wf8p6p.gif" alt="db"></p>
<h4 id="SQL语句定义变量"><a href="#SQL语句定义变量" class="headerlink" title="SQL语句定义变量"></a>SQL语句定义变量</h4><p>可以直接在sql中定义变量，添加筛选项，让报表更加实用</p>
<h4 id="定时发送报表"><a href="#定时发送报表" class="headerlink" title="定时发送报表"></a>定时发送报表</h4><p>可以直接定义你要发送哪些报表，并且定时发送给指定的成员。 </p>
<h4 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h4><p>有成员分组，可以管理每个问题/图表的 修改/查看权限</p>
<h4 id="支持谷歌登录-LDAP认证"><a href="#支持谷歌登录-LDAP认证" class="headerlink" title="支持谷歌登录/LDAP认证"></a>支持谷歌登录/LDAP认证</h4><p>这个真的很方便，不用再去为每个人创建帐号了</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><h4 id="格式化功能很弱"><a href="#格式化功能很弱" class="headerlink" title="格式化功能很弱"></a>格式化功能很弱</h4><p>格式化仅限 时间/货币 等来进行格式化， 其他无法自定义格式化内容</p>
<h4 id="字段类型支持问题"><a href="#字段类型支持问题" class="headerlink" title="字段类型支持问题"></a>字段类型支持问题</h4><ol>
<li>tinyint 问题：<br>在mysql中 blob 其实就是tinyint(1)， 所以导致，如果你的数据库表中有存在tinyint(1) 的类型， 那么Metabase 会识别为布尔类型，并且无法更改， 你只能去改动数据库。</li>
<li>时间问题， 如果你的时间为 年月日/年月的时候， Metabase生成的表格 会自动改成为 年月日时分秒的格式， 你必须在查询的时候 去 定义返回字段格式为 ‘%Y-%m’才会正常显示</li>
</ol>
<h4 id="自定义查询弱"><a href="#自定义查询弱" class="headerlink" title="自定义查询弱"></a>自定义查询弱</h4><p>自定义查询只能提供那么几个 固定的 方法， 无法去增加新的， 所以很多Sql，还是得靠自己去编写sql语句来查询。</p>
<h4 id="变量类型少"><a href="#变量类型少" class="headerlink" title="变量类型少"></a>变量类型少</h4><p>在sql语句中增加变量， 只有 时间/字符串/数值 等类型， 并且 时间 必须是 年月日 或者 年月日 时分秒 的格式， 如果有 查询月份的字段 就不可以了。</p>
<h2 id="docker-安装"><a href="#docker-安装" class="headerlink" title="docker 安装"></a>docker 安装</h2><p>部署时，最好映射数据库存储位置，方便后期更新升级使用。 这里我指定了版本号，是因为有时候最新版本是没有中文语言包的(需要等待翻译完成后才会被作者合并主分支中， 如果你想帮助翻译的话 可以 <a href="https://poeditor.com/join/project/ynjQmwSsGh">点击该链接</a> 贡献你的翻译)</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 3000:3000 -v &#x2F;data&#x2F;metabase:&#x2F;metabase-data -e &quot;MB_DB_FILE&#x3D;&#x2F;metabase-data&#x2F;metabase.db&quot; --name metabase metabase&#x2F;metabase:v0.33.3</span><br></pre></td></tr></table></figure>

<h3 id="数据迁移mysql中"><a href="#数据迁移mysql中" class="headerlink" title="数据迁移mysql中"></a>数据迁移mysql中</h3><p>Metabase 默认使用H4数据库， 官方推荐在生产环境中，最好更换为其他数据库比较稳定， 所以如果你在快速体验完毕后， 不想重新安装， 你可以直接将你目前的H4数据库 迁移到其他类型的数据库中(注意：只有你之前数据库映射出来才可以迁移。)。</p>
<ol>
<li><p>首先停止你目前的Metabase容器。</p>
</li>
<li><p>在mysql数据库中创建一个数据库用于存储Metabase数据。</p>
</li>
<li><p>执行以下迁移命令</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker run --name metabase-migration \</span><br><span class="line">    -v &#x2F;data&#x2F;metabase:&#x2F;metabase-data \</span><br><span class="line">    -e &quot;MB_DB_FILE&#x3D;&#x2F;metabase-data&#x2F;metabase.db&quot; \</span><br><span class="line">    -e &quot;MB_DB_TYPE&#x3D;mysql&quot; \</span><br><span class="line">    -e &quot;MB_DB_DBNAME&#x3D;metabase&quot; \</span><br><span class="line">    -e &quot;MB_DB_PORT&#x3D;3306&quot; \</span><br><span class="line">    -e &quot;MB_DB_USER&#x3D;root&quot; \</span><br><span class="line">    -e &quot;MB_DB_PASS&#x3D;root&quot; \</span><br><span class="line">    -e &quot;MB_DB_HOST&#x3D;127.0.0.1&quot; \</span><br><span class="line">    metabase&#x2F;metabase:v0.33.3 load-from-h2</span><br></pre></td></tr></table></figure>

<p>-v 填入你之前保存数据库的路径<br>MB_DB_TYPE 代表你想使用的数据库类型<br>load-from-h2 代表你想执行数据库迁移功能</p>
<p>执行该命令，可以看到迁移的过程。</p>
<ol start="4">
<li>创建新的容器<br>迁移完成之后，你需要重新创建一个容器，执行Metabase数据库从mysql中获取<br>PS: 可以删除上面2个容器咯。 </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 3000:3000 \</span><br><span class="line">  -e &quot;MB_DB_TYPE&#x3D;mysql&quot; \</span><br><span class="line">  -e &quot;MB_DB_DBNAME&#x3D;metabase&quot; \</span><br><span class="line">  -e &quot;MB_DB_PORT&#x3D;3306&quot; \</span><br><span class="line">  -e &quot;MB_DB_USER&#x3D;root&quot; \</span><br><span class="line">  -e &quot;MB_DB_PASS&#x3D;root&quot; \</span><br><span class="line">  -e &quot;MB_DB_HOST&#x3D;127.0.0.1&quot; \</span><br><span class="line">  --name metabase metabase&#x2F;metabase:v0.33.3</span><br></pre></td></tr></table></figure>

<p>然后打开 127.0.0.1:3000 尽情享用吧。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="添加数据库"><a href="#添加数据库" class="headerlink" title="添加数据库"></a>添加数据库</h3><p>第一次打开页面， 跟着部署走，Metabase会要求你创建一个管理员帐号，和添加一个数据库。<br>之后在添加数据库就需要 在 <code>设置-管理员-数据库-添加数据库 来引入新的数据库了</code></p>
<h3 id="编辑数据模型"><a href="#编辑数据模型" class="headerlink" title="编辑数据模型"></a>编辑数据模型</h3><p>当你在添加完数据库后， 可能绝大部分表是不需要使用的，<br>并且表字段意义可能不明确，非专业人员使用可能不知所意，<br>所以你需要对你的数据库进行编辑，将不要使用的表隐藏起来，将表字段起一个别名。</p>
<p>这些都是在 <code>设置-管理员-数据模型</code> 中去设置的。</p>
<h2 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h2><ul>
<li><p><a href="https://metabase.com/docs/latest">Metabase 文档</a></p>
</li>
<li><p><a href="https://github.com/metabase/metabase">Metabase GitHub地址</a></p>
</li>
<li><p><a href="https://1c7.me/2019-1-18-metabase-experience">糖醋陈皮的博客-2019-1-18 Metabase 调研</a></p>
</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="link-muted mr-2" rel="tag" href="/tags/Metabase/">Metabase</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%A5%E8%A1%A8/">报表</a><a class="link-muted mr-2" rel="tag" href="/tags/BI/">BI</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%9F%E8%AE%A1/">统计</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ebcfec9e8dc6d001205ef0c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/Monero-Trojan-Track/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">记录一次门罗币挖矿木马的追踪</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/mysql-master-slave/"><span class="level-item">mysql 从库部署</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xxxy.xyz/post/Metabase-BI-deploy/';
            this.page.identifier = 'post/Metabase-BI-deploy/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'martialbe' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="https://cdn.jsdelivr.net/gh/MartialBE/myPic@master/uPic/tzXYcV.png" alt="MartialBE"></figure><p class="title is-size-4 is-block line-height-inherit">MartialBE</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="title">12</p><p class="heading">文章</p></div></div><div class="level-item has-text-centered is-marginless"><div><p class="title">3</p><p class="heading">分类</p></div></div><div class="level-item has-text-centered is-marginless"><div><p class="title">32</p><p class="heading">标签</p></div></div></nav></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#Metabase-介绍"><span class="mr-2">1</span><span>Metabase 介绍</span></a><ul class="menu-list"><li><a class="is-flex" href="#优点"><span class="mr-2">1.1</span><span>优点</span></a><ul class="menu-list"><li><a class="is-flex" href="#支持数据库类型繁多"><span class="mr-2">1.1.1</span><span>支持数据库类型繁多</span></a></li><li><a class="is-flex" href="#非专业人士也能使用的查询"><span class="mr-2">1.1.2</span><span>非专业人士也能使用的查询</span></a></li><li><a class="is-flex" href="#各式各样的可视化图表"><span class="mr-2">1.1.3</span><span>各式各样的可视化图表</span></a></li><li><a class="is-flex" href="#方便的关联数据"><span class="mr-2">1.1.4</span><span>方便的关联数据</span></a></li><li><a class="is-flex" href="#SQL语句定义变量"><span class="mr-2">1.1.5</span><span>SQL语句定义变量</span></a></li><li><a class="is-flex" href="#定时发送报表"><span class="mr-2">1.1.6</span><span>定时发送报表</span></a></li><li><a class="is-flex" href="#权限管理"><span class="mr-2">1.1.7</span><span>权限管理</span></a></li><li><a class="is-flex" href="#支持谷歌登录-LDAP认证"><span class="mr-2">1.1.8</span><span>支持谷歌登录/LDAP认证</span></a></li></ul></li><li><a class="is-flex" href="#缺点"><span class="mr-2">1.2</span><span>缺点</span></a><ul class="menu-list"><li><a class="is-flex" href="#格式化功能很弱"><span class="mr-2">1.2.1</span><span>格式化功能很弱</span></a></li><li><a class="is-flex" href="#字段类型支持问题"><span class="mr-2">1.2.2</span><span>字段类型支持问题</span></a></li><li><a class="is-flex" href="#自定义查询弱"><span class="mr-2">1.2.3</span><span>自定义查询弱</span></a></li><li><a class="is-flex" href="#变量类型少"><span class="mr-2">1.2.4</span><span>变量类型少</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#docker-安装"><span class="mr-2">2</span><span>docker 安装</span></a><ul class="menu-list"><li><a class="is-flex" href="#安装"><span class="mr-2">2.1</span><span>安装</span></a></li><li><a class="is-flex" href="#数据迁移mysql中"><span class="mr-2">2.2</span><span>数据迁移mysql中</span></a></li></ul></li><li><a class="is-flex" href="#使用"><span class="mr-2">3</span><span>使用</span></a><ul class="menu-list"><li><a class="is-flex" href="#添加数据库"><span class="mr-2">3.1</span><span>添加数据库</span></a></li><li><a class="is-flex" href="#编辑数据模型"><span class="mr-2">3.2</span><span>编辑数据模型</span></a></li></ul></li><li><a class="is-flex" href="#参考网站"><span class="mr-2">4</span><span>参考网站</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">技术记录</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%98%E8%85%BE%E4%B9%8B%E6%97%85/"><span class="level-start"><span class="level-item">折腾之旅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%8E%A9%E7%8E%A9%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">玩玩游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-23T02:21:27.000Z">2020-07-23</time></p><p class="title is-6"><a class="link-muted" href="/post/Google-Map-Nginx-Reverse-Proxy/">GoogleMap国内反代配置</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></p></div></article><article class="media"><a class="media-left" href="/post/Animal-Crossing-ban/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.xiao5.info/uPic/INdVZV.jpg" alt="动物森友会开启复活节活动"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-03T14:10:31.000Z">2020-04-03</time></p><p class="title is-6"><a class="link-muted" href="/post/Animal-Crossing-ban/">动物森友会开启复活节活动</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%8E%A9%E7%8E%A9%E6%B8%B8%E6%88%8F/">玩玩游戏</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-02T17:14:00.000Z">2020-02-03</time></p><p class="title is-6"><a class="link-muted" href="/post/php-curl-https-error-code-77/">php curl 浏览器访问 https 为空，curl 错误代码 77</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-11-25T08:18:00.000Z">2019-11-25</time></p><p class="title is-6"><a class="link-muted" href="/post/php-71-openssl-mcrypt/">PHP7.1使用openssl 替换 废弃加密方法-mcrypt</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-11-25T08:08:00.000Z">2019-11-25</time></p><p class="title is-6"><a class="link-muted" href="/post/install-opencc4php/">安装opencc4php 扩展 centos</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/MartialBE/myPic@master/uPic/tzXYcV.png" alt="MartialBE" height="28"></a><p class="size-small"><span>&copy; 2020 MartialBE</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://xxxy.xyz',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>