<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>QNAP 共享多功能打印机的扫描仪 - MartialBE</title><meta description="家里有一台佳能mp288的打印机，按照正常的操作，连接TS-453Bmini已经能正常共享打印了，但是扫描仪功能却没有办法使用，每次需要用到扫描仪的时候还要把打印机USB重新插入PC上才行，用起来十分不得劲。于是乎开始寻求万能的谷歌，发现群晖有个软件可以实现扫描仪的共享，而QNAP却没有……  好吧，谁叫我买的是QNAP呢，只能继续折腾了。这样查查找找弄了半天，终于找到2个解决方案。"><meta property="og:type" content="blog"><meta property="og:title" content="QNAP 共享多功能打印机的扫描仪"><meta property="og:url" content="https://xxxy.xyz/post/QNAP-TS-453Bmini-Shared-Printer-scan/"><meta property="og:site_name" content="MartialBE"><meta property="og:description" content="家里有一台佳能mp288的打印机，按照正常的操作，连接TS-453Bmini已经能正常共享打印了，但是扫描仪功能却没有办法使用，每次需要用到扫描仪的时候还要把打印机USB重新插入PC上才行，用起来十分不得劲。于是乎开始寻求万能的谷歌，发现群晖有个软件可以实现扫描仪的共享，而QNAP却没有……  好吧，谁叫我买的是QNAP呢，只能继续折腾了。这样查查找找弄了半天，终于找到2个解决方案。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xxxy.xyz/img/og_image.png"><meta property="article:published_time" content="2019-02-27T05:06:00.000Z"><meta property="article:modified_time" content="2019-02-27T05:06:00.000Z"><meta property="article:author" content="MartialBE"><meta property="article:tag" content="nas"><meta property="article:tag" content="QNAP"><meta property="article:tag" content="打印机"><meta property="article:tag" content="硬件"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xxxy.xyz/post/QNAP-TS-453Bmini-Shared-Printer-scan/"},"headline":"MartialBE","image":["https://xxxy.xyz/img/og_image.png"],"datePublished":"2019-02-27T05:06:00.000Z","dateModified":"2019-02-27T05:06:00.000Z","author":{"@type":"Person","name":"MartialBE"},"description":"家里有一台佳能mp288的打印机，按照正常的操作，连接TS-453Bmini已经能正常共享打印了，但是扫描仪功能却没有办法使用，每次需要用到扫描仪的时候还要把打印机USB重新插入PC上才行，用起来十分不得劲。于是乎开始寻求万能的谷歌，发现群晖有个软件可以实现扫描仪的共享，而QNAP却没有……  好吧，谁叫我买的是QNAP呢，只能继续折腾了。这样查查找找弄了半天，终于找到2个解决方案。"}</script><link rel="canonical" href="https://xxxy.xyz/post/QNAP-TS-453Bmini-Shared-Printer-scan/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/MartialBE/myPic@master/uPic/tzXYcV.png" alt="MartialBE" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-02-27T05:06:00.000Z" title="2019-02-27T05:06:00.000Z">2019-02-27</time><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%98%E8%85%BE%E4%B9%8B%E6%97%85/">折腾之旅</a></span><span class="level-item">9 分钟 读完 (大约 1407 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">QNAP 共享多功能打印机的扫描仪</h1><div class="content"><p>家里有一台佳能mp288的打印机，按照正常的操作，连接TS-453Bmini已经能正常共享打印了，但是扫描仪功能却没有办法使用，每次需要用到扫描仪的时候还要把打印机USB重新插入PC上才行，用起来十分不得劲。于是乎开始寻求万能的谷歌，发现群晖有个软件可以实现扫描仪的共享，而QNAP却没有……  好吧，谁叫我买的是QNAP呢，只能继续折腾了。<br>这样查查找找弄了半天，终于找到2个解决方案。</p>
<a id="more"></a>

<h1 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h1><h2 id="USB网关-virtualhere"><a href="#USB网关-virtualhere" class="headerlink" title="USB网关 - virtualhere"></a>USB网关 - virtualhere</h2><p><a href="https://www.virtualhere.com/">virtualhere</a> 是一个UBS网关的软件，它有服务端和客户端两个软件，可以通过客户端软件直接挂载服务端上面的USB设备。相当于直接把远程计算机上面的设备直接连接到你的电脑，这样就无关NAS上面是否支持扫描仪或者没有驱动无法使用的问题了。</p>
<ul>
<li>优点<ul>
<li>基本全平台，支持NAS/MAC OS/Windows/Android等平台，基本涵盖了主流的平台设备；</li>
<li>无需担心驱动问题，因为是直接挂载在你的电脑上面，把它当做一个本地设备就可以了；</li>
<li>配置简单，以上平台都有安装包，直接安装使用即可</li>
</ul>
</li>
<li>缺点<ul>
<li>要花钱…  客户端免费，服务端终生49美元。</li>
<li>只能挂载一个客户端，如果有人挂载了设备，必须等其他人在客户端卸载设备后才能在其他设备挂载。</li>
</ul>
</li>
</ul>
<p>他有QNAP的安装包，可以直接安装使用，安装后可以免费使用10天。<br>测试之后能够达到我的目的，但是因为一旦挂载之后，，其他人就必须等我卸载才能使用感觉不是很方便，所以又开始查询其他的解决方案。</p>
<h2 id="Linux扫描仪软件-sane-project"><a href="#Linux扫描仪软件-sane-project" class="headerlink" title="Linux扫描仪软件 -  sane-project"></a>Linux扫描仪软件 -  sane-project</h2><p>找了很久，最后在QNAP英文论坛里面找了一篇 <a href="https://forum.qnap.com/viewtopic.php?t=8351">USB scanner server: got it working on Qnap</a> 的帖子，发现这就是我想要的方案。大佬使用的是一个叫<a href="http://www.sane-project.org/">sane-project</a> 的 Linux扫描仪软件来实现的。</p>
<p>官网是这样介绍的：</p>
<blockquote>
<p>sane-project 是一个应用程序编程接口（API），它提供给任何光栅图像扫描仪硬件标准化的访问（平板扫描仪，手持式扫描仪，视频和静止相机，图像采集卡等。 ）</p>
</blockquote>
<h1 id="安装sane-project"><a href="#安装sane-project" class="headerlink" title="安装sane-project"></a>安装sane-project</h1><p>由于帖子年代久远有些地方无法适用了，所以基于上面帖子更新一下现在的安装方法：</p>
<h2 id="查询支持列表"><a href="#查询支持列表" class="headerlink" title="查询支持列表"></a>查询支持列表</h2><p>请在<a href="http://www-sane-project-org/sane-mfgs.html">下面列表</a>中查找你的设备型号， 看能否支持。</p>
<h2 id="安装Entware软件包库"><a href="#安装Entware软件包库" class="headerlink" title="安装Entware软件包库"></a>安装Entware软件包库</h2><p>在 <a href="https://github.com/Entware/Entware/wiki/Install-on-QNAP-NAS">Entware WiKi</a>中下载对应的QPKG文件，在你的NAS上面进行安装。</p>
<p>PS： 安装后 Entware 的目录在：</p>
<blockquote>
<p>/opt/etc</p>
</blockquote>
<h2 id="安装-xinetd、sane-backends软件"><a href="#安装-xinetd、sane-backends软件" class="headerlink" title="安装 xinetd、sane-backends软件"></a>安装 xinetd、sane-backends软件</h2><p>通过SSH进入你的NAS，命令行输入：</p>
<blockquote>
<p>opkg install xinetd<br>opkg install sane-backends</p>
</blockquote>
<h2 id="检测扫描仪"><a href="#检测扫描仪" class="headerlink" title="检测扫描仪"></a>检测扫描仪</h2><p>上面程序安装完毕之后，打开你的打印机或者扫描仪，连接NAS，在命令行中输入：</p>
<blockquote>
<p>scanimage -L</p>
</blockquote>
<p>如果可以支持你的设备的话，应该有类似以下的输出：</p>
<blockquote>
<p>device `pixma:04A91746_226D25’ is a CANON Canon PIXMA MP280 multi-function peripheral</p>
</blockquote>
<h2 id="配置sane-backends进程守护-xinetd"><a href="#配置sane-backends进程守护-xinetd" class="headerlink" title="配置sane-backends进程守护 -xinetd"></a>配置sane-backends进程守护 -xinetd</h2><p>为了能正常使用和开机启动，需要配置xinetd<br>增加一个xinetd的配置文件</p>
<blockquote>
<p>cd  /opt/etc/xinetd.d<br>vi saned</p>
</blockquote>
<p>保存如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">service saned</span><br><span class="line">&#123;</span><br><span class="line">port &#x3D; 6566 # 服务的端口</span><br><span class="line">socket_type &#x3D; stream</span><br><span class="line">server &#x3D; &#x2F;opt&#x2F;sbin&#x2F;saned  #  sane-backends的位置</span><br><span class="line">protocol &#x3D; tcp</span><br><span class="line">user &#x3D; admin #执行程序使用的用户</span><br><span class="line">group &#x3D; administrators</span><br><span class="line">wait &#x3D; no</span><br><span class="line">disable &#x3D; no</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="在系统配置sane-backends的端口协议"><a href="#在系统配置sane-backends的端口协议" class="headerlink" title="在系统配置sane-backends的端口协议"></a>在系统配置sane-backends的端口协议</h2><p>首先备份是个好习惯：</p>
<blockquote>
<p>cp /etc/services  /etc/services.back</p>
</blockquote>
<p>然后打开文件:</p>
<blockquote>
<p>vi /etc/services</p>
</blockquote>
<p>在文件最后一行保存以下文字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">saned 6566&#x2F;tcp # SANE network scanner daemon</span><br></pre></td></tr></table></figure>

<h2 id="配置sane-backends"><a href="#配置sane-backends" class="headerlink" title="配置sane-backends"></a>配置sane-backends</h2><p>打开配置文件</p>
<blockquote>
<p>vi /opt/etc/sane.d/saned.conf</p>
</blockquote>
<p>增加以下文字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.1.1&#x2F;24</span><br></pre></td></tr></table></figure>

<p>PS:我的内网网段是192.168.1.1直到192.168.1.255 使用子网掩码：255.255.255.0，所以是/24，如果你的掩码如255.255.0.0应该使用：192.168.1.1/16</p>
<h2 id="修改xinetd-配置"><a href="#修改xinetd-配置" class="headerlink" title="修改xinetd 配置"></a>修改xinetd 配置</h2><p>打开配置文件</p>
<blockquote>
<p>vi /opt/etc/xinetd.conf</p>
</blockquote>
<p>配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">defaults</span><br><span class="line">&#123;</span><br><span class="line">        only_from      &#x3D; localhost 10.0.0.0&#x2F;8 172.16.0.0&#x2F;12 192.168.0.0&#x2F;16                 </span><br><span class="line">        instances      &#x3D; 60</span><br><span class="line">        log_type       &#x3D; SYSLOG authpriv info</span><br><span class="line">        log_on_success &#x3D; HOST PID</span><br><span class="line">        log_on_failure &#x3D; HOST</span><br><span class="line">        cps            &#x3D; 25 30</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><blockquote>
<p>xinetd -d // debug 第一次使用先用这个启动查看是否有问题<br>xinetd // 启动命令</p>
</blockquote>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>Windows 下载：<a href="https://sanetwain.ozuzo.net/">sanetwain</a> 启动后输入你NAS的IP地址就可以连接正常使用了。<br>其他设备可以去看看 sane-project 官网 里面有自带的sane-frontends 也有推荐的其他软件。</p>
<p>PS： sanetwain  扫描的时候记得去调整一下 扫描的DPI 哦，否则扫描出来会比较模糊的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我最后选择了sane-project 是因为他可以直接使用扫描仪功能，而且还不会影响NAS的打印机功能。两者可以完美兼容，使用非常方便，而virtualhere无法做到这一点。<br>不过还是希望QNAP能够加强生态的建设， 能让他人少折腾一点就可以直接开箱即用~</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/nas/">nas</a><a class="link-muted mr-2" rel="tag" href="/tags/QNAP/">QNAP</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%89%93%E5%8D%B0%E6%9C%BA/">打印机</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A1%AC%E4%BB%B6/">硬件</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ebcfec9e8dc6d001205ef0c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/mysql-master-slave/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">mysql 从库部署</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/QNAP-TS-453Bmini-configuration-1/"><span class="level-item">NAS-QNAP TS-453Bmini折腾一：选择篇</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xxxy.xyz/post/QNAP-TS-453Bmini-Shared-Printer-scan/';
            this.page.identifier = 'post/QNAP-TS-453Bmini-Shared-Printer-scan/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'martialbe' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="https://cdn.jsdelivr.net/gh/MartialBE/myPic@master/uPic/tzXYcV.png" alt="MartialBE"></figure><p class="title is-size-4 is-block line-height-inherit">MartialBE</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="title">12</p><p class="heading">文章</p></div></div><div class="level-item has-text-centered is-marginless"><div><p class="title">3</p><p class="heading">分类</p></div></div><div class="level-item has-text-centered is-marginless"><div><p class="title">32</p><p class="heading">标签</p></div></div></nav></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#方案"><span class="mr-2">1</span><span>方案</span></a><ul class="menu-list"><li><a class="is-flex" href="#USB网关-virtualhere"><span class="mr-2">1.1</span><span>USB网关 - virtualhere</span></a></li><li><a class="is-flex" href="#Linux扫描仪软件-sane-project"><span class="mr-2">1.2</span><span>Linux扫描仪软件 -  sane-project</span></a></li></ul></li><li><a class="is-flex" href="#安装sane-project"><span class="mr-2">2</span><span>安装sane-project</span></a><ul class="menu-list"><li><a class="is-flex" href="#查询支持列表"><span class="mr-2">2.1</span><span>查询支持列表</span></a></li><li><a class="is-flex" href="#安装Entware软件包库"><span class="mr-2">2.2</span><span>安装Entware软件包库</span></a></li><li><a class="is-flex" href="#安装-xinetd、sane-backends软件"><span class="mr-2">2.3</span><span>安装 xinetd、sane-backends软件</span></a></li><li><a class="is-flex" href="#检测扫描仪"><span class="mr-2">2.4</span><span>检测扫描仪</span></a></li><li><a class="is-flex" href="#配置sane-backends进程守护-xinetd"><span class="mr-2">2.5</span><span>配置sane-backends进程守护 -xinetd</span></a></li><li><a class="is-flex" href="#在系统配置sane-backends的端口协议"><span class="mr-2">2.6</span><span>在系统配置sane-backends的端口协议</span></a></li><li><a class="is-flex" href="#配置sane-backends"><span class="mr-2">2.7</span><span>配置sane-backends</span></a></li><li><a class="is-flex" href="#修改xinetd-配置"><span class="mr-2">2.8</span><span>修改xinetd 配置</span></a></li><li><a class="is-flex" href="#启动"><span class="mr-2">2.9</span><span>启动</span></a></li><li><a class="is-flex" href="#使用"><span class="mr-2">2.10</span><span>使用</span></a></li></ul></li><li><a class="is-flex" href="#总结"><span class="mr-2">3</span><span>总结</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">技术记录</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%98%E8%85%BE%E4%B9%8B%E6%97%85/"><span class="level-start"><span class="level-item">折腾之旅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%8E%A9%E7%8E%A9%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">玩玩游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-23T02:21:27.000Z">2020-07-23</time></p><p class="title is-6"><a class="link-muted" href="/post/Google-Map-Nginx-Reverse-Proxy/">GoogleMap国内反代配置</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></p></div></article><article class="media"><a class="media-left" href="/post/Animal-Crossing-ban/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.xiao5.info/uPic/INdVZV.jpg" alt="动物森友会开启复活节活动"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-03T14:10:31.000Z">2020-04-03</time></p><p class="title is-6"><a class="link-muted" href="/post/Animal-Crossing-ban/">动物森友会开启复活节活动</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%8E%A9%E7%8E%A9%E6%B8%B8%E6%88%8F/">玩玩游戏</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-02T17:14:00.000Z">2020-02-03</time></p><p class="title is-6"><a class="link-muted" href="/post/php-curl-https-error-code-77/">php curl 浏览器访问 https 为空，curl 错误代码 77</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-11-25T08:18:00.000Z">2019-11-25</time></p><p class="title is-6"><a class="link-muted" href="/post/php-71-openssl-mcrypt/">PHP7.1使用openssl 替换 废弃加密方法-mcrypt</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-11-25T08:08:00.000Z">2019-11-25</time></p><p class="title is-6"><a class="link-muted" href="/post/install-opencc4php/">安装opencc4php 扩展 centos</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/MartialBE/myPic@master/uPic/tzXYcV.png" alt="MartialBE" height="28"></a><p class="size-small"><span>&copy; 2020 MartialBE</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://xxxy.xyz',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>