<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>记录一次门罗币挖矿木马的追踪 - MartialBE</title><meta description="最近在整理服务器的时候，发现有一台服务器的状态不对， cpu占用一直是100%。 可是这个服务器没有跑什么程序，只有一个网站而已。于是登录服务器开始寻找原因。"><meta property="og:type" content="blog"><meta property="og:title" content="记录一次门罗币挖矿木马的追踪"><meta property="og:url" content="https://xxxy.xyz/post/Monero-Trojan-Track/"><meta property="og:site_name" content="MartialBE"><meta property="og:description" content="最近在整理服务器的时候，发现有一台服务器的状态不对， cpu占用一直是100%。 可是这个服务器没有跑什么程序，只有一个网站而已。于是登录服务器开始寻找原因。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.xiao5.info/uPic/20XINu.jpg"><meta property="article:published_time" content="2019-10-30T01:53:00.000Z"><meta property="article:modified_time" content="2019-10-30T01:53:00.000Z"><meta property="article:author" content="MartialBE"><meta property="article:tag" content="docker"><meta property="article:tag" content="Monero"><meta property="article:tag" content="木马"><meta property="article:tag" content="挖矿"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.xiao5.info/uPic/20XINu.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xxxy.xyz/post/Monero-Trojan-Track/"},"headline":"MartialBE","image":["https://cdn.xiao5.info/uPic/20XINu.jpg"],"datePublished":"2019-10-30T01:53:00.000Z","dateModified":"2019-10-30T01:53:00.000Z","author":{"@type":"Person","name":"MartialBE"},"description":"最近在整理服务器的时候，发现有一台服务器的状态不对， cpu占用一直是100%。 可是这个服务器没有跑什么程序，只有一个网站而已。于是登录服务器开始寻找原因。"}</script><link rel="canonical" href="https://xxxy.xyz/post/Monero-Trojan-Track/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/MartialBE/myPic@master/uPic/tzXYcV.png" alt="MartialBE" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://cdn.xiao5.info/uPic/20XINu.jpg" alt="记录一次门罗币挖矿木马的追踪"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-10-30T01:53:00.000Z" title="2019-10-30T01:53:00.000Z">2019-10-30</time><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></span><span class="level-item">10 分钟 读完 (大约 1541 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">记录一次门罗币挖矿木马的追踪</h1><div class="content"><p>最近在整理服务器的时候，发现有一台服务器的状态不对， cpu占用一直是100%。 可是这个服务器没有跑什么程序，只有一个网站而已。于是登录服务器开始寻找原因。</p>
<a id="more"></a>

<h2 id="查找问题"><a href="#查找问题" class="headerlink" title="查找问题"></a>查找问题</h2><p>一般出现服务器cpu异常，第一个想到的就是<code>top</code>命令了， 直接输入<code>top</code> ,却发现 没有程序有异常，cpu占用是0. 开始以为是阿里云的服务出错了，转念一想，阿里这种大厂不应该出这种低级错误吧。<br>继续输入 <code>vmstat 2</code> 命令进行查看，确实cpu一直都是满载的。<br><img src="https://cdn.xiao5.info/uPic/HSbvWq.jpg" alt=""></p>
<p>如果是这样，那么说明应该是<code>top</code>被篡改了， 继续打开<code>top</code> 发现 cpu一直都是0，完全不动 =。=  更加肯定了我的想法。</p>
<p>单独查看进程却没发现 可疑的进程。于是开始谷歌， 发现有人docker有中过挖矿木马.<br>输入<code>docker ps -a</code> 和<code>docker image ls</code><br>果然发现了两个奇怪的镜像和容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tanchao2014&#x2F;mytest</span><br><span class="line">busybox</span><br></pre></td></tr></table></figure>

<p><code>tanchao2014/mytest</code>确实是一个挖矿的镜像，然而他并没有在运行， 看来这个服务器已经被入侵过几次了， 挖矿程序都更新换代了 =。= </p>
<p><code>busybox</code> 是一个Linux工具包，里面集成了许多工具和命令， 看来那个人就是用这个来对服务器做了点小动作。</p>
<p>先把挖矿镜像删除吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi tanchao2014&#x2F;mytest</span><br></pre></td></tr></table></figure>

<p>然后删除 <code>busybox</code>, 执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm -fv (容器id)</span><br></pre></td></tr></table></figure>

<p>提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error response from daemon: driver &quot;overlay&quot; failed to remove root filesystem for 97213ce6fe42a93eb789a7d59e33eb815772899741d84ee2ee1aac20e5b0428f: remove &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay&#x2F;97213ce6fe42a93eb789a7d59e33eb815772899741d84ee2ee1aac20e5b0428f&#x2F;merged: device or resource busy</span><br></pre></td></tr></table></figure>

<p>看来是资源被占用了，那么我们需要查找是谁占用了资源，就把谁<code>kill</code>掉就好了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep 97213ce6fe42a93eb789a7d59e33eb815772899741d84ee2ee1aac20e5b0428f /proc/*/mountinfo</span><br></pre></td></tr></table></figure>

<p>找到占用资源的<code>pid</code>,然后直接 <code>kill pid</code>.<br>再次输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker rm -fv (容器id)</span><br><span class="line">docker rmi busybox</span><br></pre></td></tr></table></figure>

<p>删除成功</p>
<p>删除容器的木马之后，发现一切又回到原点了。<br>一代木马被删除了，二代还在继续奔跑。</p>
<p>直到在谷歌中发现了这篇文章： <a href="https://paper.seebug.org/629/">Linux 遭入侵，挖矿进程被隐藏案例分析</a></p>
<blockquote>
<p>在 Linux 操作系统的动态链接库加载过程中，动态链接器会读取 LD_PRELOAD 环境变量的值和默认配置文件 /etc/ld.so.preload 的文件内容，并将读取到的动态链接库进行预加载，即使程序不依赖这些动态链接库，LD_PRELOAD 环境变量和 /etc/ld.so.preload 配置文件中指定的动态链接库依然会被装载，它们的优先级比 LD_LIBRARY_PATH 环境变量所定义的链接库查找路径的文件优先级要高，所以能够提前于用户调用的动态库载入。</p>
</blockquote>
<blockquote>
<p>——段落引自《警惕利用 Linux 预加载型恶意动态链接库的后门》</p>
</blockquote>
<p>立刻动手去看。</p>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>首先进入到<code>/etc/ld.so.preload</code> 中查看，果然，有一个动态链库安静的躺在里面。</p>
<blockquote>
<p>/usr/lib/libc.so.8</p>
</blockquote>
<p>先把它给干掉：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm &#x2F;usr&#x2F;lib&#x2F;libc.so.8</span><br></pre></td></tr></table></figure>

<p>然后删除 <code>ld.so.preload</code>文件<br>删除的时候提示了权限不足， 是因为 该文件被增加了 i a属性。<br>输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsattr ld.so.preload</span><br></pre></td></tr></table></figure>

<p>可以看到 文件属性中包含 i a属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a 即append，设定该参数后，只能向文件中添加数据，而不能删除，多用于服务器日志文件安全，只有root才能设定这个属性</span><br><span class="line"></span><br><span class="line">i 文件不能被删除、改名、设定链接关系，同时不能写入或新增内容（即使是root用户）。只有root才能设定这个属性</span><br><span class="line"></span><br><span class="line">c 即compresse，文件会自动的经压缩后再存储，读取时会自动的解压</span><br><span class="line"></span><br><span class="line">d 即no dump，设定文件不能成为dump程序的备份目标</span><br><span class="line"></span><br><span class="line">j 即journal，设定此参数使得当通过mount参数”data&#x3D;ordered”或”data&#x3D;writeback”挂载的文件系统，文件在写入时会先被记录(在journal中)。如果filesystem被设定参数为data&#x3D;journal，则该参数自动失效</span><br><span class="line"></span><br><span class="line">s 即secure，保密选项。设置了s属性的文件在被删除时，其所有数据块会被写入0</span><br><span class="line"></span><br><span class="line">u 即undelete，反删除选项。与s相反，文件在被删除时，其所有的数据块都保留着，用户今后可以恢复该文件</span><br></pre></td></tr></table></figure>

<p>使用 <code>chattr</code>命令移除即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chattr -ia ld.so.preload </span><br><span class="line"></span><br><span class="line">rm ld.so.preload</span><br></pre></td></tr></table></figure>

<p><a href="https://www.sklinux.com/posts/devops/linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E9%AB%98%E7%BA%A7%E6%9D%83%E9%99%90%E5%B1%9E%E6%80%A7/">linux文件系统高级权限属性</a></p>
<p>那么实际的木马进程到底怎么查看了， 我想到了入侵人使用的 <code>busybox</code>. 下载安装下来 使用一下看看。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://busybox.net/downloads/binaries/1.30.0-i686/busybox</span><br><span class="line">mv busybox /usr/bin/</span><br><span class="line">chmod 755 /usr/bin/busybox</span><br><span class="line">busybox top</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.xiao5.info/uPic/alPl18.jpg" alt=""></p>
<p>很明显的看到了 <code>systemd-host</code>这个进程。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kill  7907</span><br><span class="line">cd /usr/lib/systemd/</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.xiao5.info/uPic/vgONET.jpg" alt=""></p>
<p>成功找到。 并且还找到他使用的链库文件夹，在 <code>/usr/lib/systemd/lib</code>文件夹里面<br>下载删除， 慢慢研究。</p>
<h2 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h2><p>矿池地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">139.99.123.196:443</span><br><span class="line">139.99.124.170:443</span><br></pre></td></tr></table></figure>

<p>钱包地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">43U3d1PBg4Gi2BaeMx7nH2dQsyZhAdMRATkJmbvr3kFuEMvU93f4H5geqjnru7SjLA3q81xCnUWr9PdFJRKDB5131fbC8pE</span><br></pre></td></tr></table></figure>

<p>进入<a href="https://supportxmr.com/#/dashboard">门罗币</a> 查询该钱包， 发现目前有200多个机器正在崩跑</p>
<p><img src="https://cdn.xiao5.info/uPic/ljZu6Q.jpg" alt=""></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p><a href="https://busybox.net/">BusyBox</a></p>
</li>
<li><p><a href="https://xz.aliyun.com/t/4090">linux常见backdoor及排查技术</a></p>
</li>
<li><p><a href="https://juejin.im/post/5d3807636fb9a07ed524e196">SO文件反汇编实践</a></p>
</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/docker/">docker</a><a class="link-muted mr-2" rel="tag" href="/tags/Monero/">Monero</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%A8%E9%A9%AC/">木马</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8C%96%E7%9F%BF/">挖矿</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ebcfec9e8dc6d001205ef0c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/docker-tls-certification-configuration/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">docker TLS认证 配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/Metabase-BI-deploy/"><span class="level-item">BI报表工具：Metabase 部署</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xxxy.xyz/post/Monero-Trojan-Track/';
            this.page.identifier = 'post/Monero-Trojan-Track/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'martialbe' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="https://cdn.jsdelivr.net/gh/MartialBE/myPic@master/uPic/tzXYcV.png" alt="MartialBE"></figure><p class="title is-size-4 is-block line-height-inherit">MartialBE</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="title">12</p><p class="heading">文章</p></div></div><div class="level-item has-text-centered is-marginless"><div><p class="title">3</p><p class="heading">分类</p></div></div><div class="level-item has-text-centered is-marginless"><div><p class="title">32</p><p class="heading">标签</p></div></div></nav></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#查找问题"><span class="mr-2">1</span><span>查找问题</span></a></li><li><a class="is-flex" href="#解决问题"><span class="mr-2">2</span><span>解决问题</span></a></li><li><a class="is-flex" href="#日志分析"><span class="mr-2">3</span><span>日志分析</span></a></li><li><a class="is-flex" href="#参考"><span class="mr-2">4</span><span>参考</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">技术记录</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%98%E8%85%BE%E4%B9%8B%E6%97%85/"><span class="level-start"><span class="level-item">折腾之旅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%8E%A9%E7%8E%A9%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">玩玩游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-23T02:21:27.000Z">2020-07-23</time></p><p class="title is-6"><a class="link-muted" href="/post/Google-Map-Nginx-Reverse-Proxy/">GoogleMap国内反代配置</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></p></div></article><article class="media"><a class="media-left" href="/post/Animal-Crossing-ban/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.xiao5.info/uPic/INdVZV.jpg" alt="动物森友会开启复活节活动"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-03T14:10:31.000Z">2020-04-03</time></p><p class="title is-6"><a class="link-muted" href="/post/Animal-Crossing-ban/">动物森友会开启复活节活动</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%8E%A9%E7%8E%A9%E6%B8%B8%E6%88%8F/">玩玩游戏</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-02T17:14:00.000Z">2020-02-03</time></p><p class="title is-6"><a class="link-muted" href="/post/php-curl-https-error-code-77/">php curl 浏览器访问 https 为空，curl 错误代码 77</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-11-25T08:18:00.000Z">2019-11-25</time></p><p class="title is-6"><a class="link-muted" href="/post/php-71-openssl-mcrypt/">PHP7.1使用openssl 替换 废弃加密方法-mcrypt</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-11-25T08:08:00.000Z">2019-11-25</time></p><p class="title is-6"><a class="link-muted" href="/post/install-opencc4php/">安装opencc4php 扩展 centos</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/MartialBE/myPic@master/uPic/tzXYcV.png" alt="MartialBE" height="28"></a><p class="size-small"><span>&copy; 2020 MartialBE</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://xxxy.xyz',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>