<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>NAS-QNAP TS-453Bmini折腾一：选择篇 - MartialBE</title><meta description="NAS这个词第一次是在大学逛论坛的时候看到的，看到论坛里面的人各种折腾，心里不以为然，觉得这些东西不实用啊。在学校，一个树莓派在校园网里面就可以玩出各种花样，干嘛要花那么多钱？"><meta property="og:type" content="blog"><meta property="og:title" content="NAS-QNAP TS-453Bmini折腾一：选择篇"><meta property="og:url" content="https://xxxy.xyz/post/QNAP-TS-453Bmini-configuration-1/"><meta property="og:site_name" content="MartialBE"><meta property="og:description" content="NAS这个词第一次是在大学逛论坛的时候看到的，看到论坛里面的人各种折腾，心里不以为然，觉得这些东西不实用啊。在学校，一个树莓派在校园网里面就可以玩出各种花样，干嘛要花那么多钱？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.xiao5.info/uPic/QJm6rd.jpg"><meta property="article:published_time" content="2019-02-10T06:08:00.000Z"><meta property="article:modified_time" content="2019-02-10T06:08:00.000Z"><meta property="article:author" content="MartialBE"><meta property="article:tag" content="nas"><meta property="article:tag" content="QNAP"><meta property="article:tag" content="硬件"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.xiao5.info/uPic/QJm6rd.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xxxy.xyz/post/QNAP-TS-453Bmini-configuration-1/"},"headline":"MartialBE","image":["https://cdn.xiao5.info/uPic/QJm6rd.jpg"],"datePublished":"2019-02-10T06:08:00.000Z","dateModified":"2019-02-10T06:08:00.000Z","author":{"@type":"Person","name":"MartialBE"},"description":"NAS这个词第一次是在大学逛论坛的时候看到的，看到论坛里面的人各种折腾，心里不以为然，觉得这些东西不实用啊。在学校，一个树莓派在校园网里面就可以玩出各种花样，干嘛要花那么多钱？"}</script><link rel="canonical" href="https://xxxy.xyz/post/QNAP-TS-453Bmini-configuration-1/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/MartialBE/myPic@master/uPic/tzXYcV.png" alt="MartialBE" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://cdn.xiao5.info/uPic/QJm6rd.jpg" alt="NAS-QNAP TS-453Bmini折腾一：选择篇"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-02-10T06:08:00.000Z" title="2019-02-10T06:08:00.000Z">2019-02-10</time><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%98%E8%85%BE%E4%B9%8B%E6%97%85/">折腾之旅</a></span><span class="level-item">8 分钟 读完 (大约 1160 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">NAS-QNAP TS-453Bmini折腾一：选择篇</h1><div class="content"><p>NAS这个词第一次是在大学逛论坛的时候看到的，看到论坛里面的人各种折腾，心里不以为然，觉得这些东西不实用啊。在学校，一个树莓派在校园网里面就可以玩出各种花样，干嘛要花那么多钱？</p>
<a id="more"></a>

<p>后面开始工作了，家里设备也多起来了，手机、PAD、电视、电脑、笔记本、智能家具等等，虽然树莓派可以做到共享文件，但是一个是配置麻烦还不稳定，另一个就是手机没有对应APP使用也挺麻烦的，这时候开始理解大佬们为什么要买NAS了。</p>
<p>刚开始为了体验一下NAS，自己在家里的小主机上安装了一个黑群晖，使用了3个月后，决定我要剁手了…..</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>首先明确需求，我购买NAS主要需求有这些：</p>
<ul>
<li>设备终端之间影音、照片等文件共享</li>
<li>能随时随地在外网访问NAS中的文件</li>
<li>下载工具(能远程下载，回家就可以直接看下载好的视频)</li>
<li>Time Machine备份</li>
<li>家庭影音管理(能整理下载的各种电影电视剧文件)</li>
<li>Homekit的对接(之前是用树莓派，迁移到NAS方便统一管理)</li>
</ul>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><p>现在家庭NAS有以下几种选择：</p>
<ul>
<li>自己组装设备，安装免费NAS系统或者黑群晖</li>
<li>群晖</li>
<li>威联通</li>
</ul>
<p>第一种自己组装设备，之前已经有安装过黑群晖了，但是很多服务并不能使用，很不方便；免费的NAS系统的话需要好好折腾一番，而且还是没有商业的NAS好用，所以PASS</p>
<p>第二种群晖，其实最开始接触NAS，第一个知道的就是群晖。根据上面黑群晖的使用来说，确实很方便，无奈太贵，配置太低。</p>
<p>第三种威联通，这是我最终选择的，之前在群晖和威联通纠结了很久很久：群晖网上各种教程，软件也比威联通多，但是太贵；威联通在群晖同等价位上面，配置要高于群晖一个阶段。最终双十一的时候威联通的价格打动了我，立马就下单了 =。= (果然，对于穷人来说，价格的诱惑是致命的)</p>
<h2 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h2><p>这次购买的是威联通(QNAP) TS-452Bmini。<br><img src="https://cdn.xiao5.info/uPic/2QCm5W.jpg" alt=""></p>
<ul>
<li>硬盘位4个，家庭基本足够使用了；</li>
<li>CPU是J3455，核显HD G500，可以支持硬解以及虚拟化技术；</li>
<li>内存4G，2个内存槽(这个很坑，原装2根2G的，加内存的话原装的就得必须丢弃一根)；</li>
<li>2个千兆网口</li>
<li>4个USB口(3个3.0，1个2.0)</li>
<li>一个HDMI接口，用于他自己的一个虚拟桌面系统(没啥用，还很卡)</li>
</ul>
<p>内存这边我购买了一根8G的内存，替换掉自带的一根2G内存，组成10G内存。<br><img src="https://cdn.xiao5.info/uPic/TSMhI5.jpg" alt=""></p>
<p>硬盘的购买纠结的很久，由于威联通这款是他们的低端产品，没有单独的M2接口，而为了使用更加流畅系统盘当然要使用SSD才行，所以系统盘需要占用一个硬盘位。选来选去选择了英睿达的BX500系列，原因嘛，还是便宜，而且自己产芯片也比杂牌有保障的。(事实证明也确实很坚挺，由于ups故障，NAS断电了4-5次，目前一切良好)</p>
<p><img src="https://cdn.xiao5.info/uPic/qzV8xX.jpg" alt=""></p>
<p>还有3个盘位，准备选择西数的硬盘，这时候纠结在是买NAS红盘还是普通蓝盘了，NAS红盘稳定，价格也是昂贵的，蓝盘稳定性不如红盘，但是一块红盘的价格可以买两块蓝盘了。</p>
<p>经过再三的考虑，选择了蓝盘，原因如下：</p>
<ul>
<li>价格便宜。</li>
<li>本人不挂PT下载，硬盘读写没有那么多。</li>
<li>重要的资料会使用云盘同步，保证多备份，NAS存在是为了更加方便快捷的能读取到数据。</li>
</ul>
<p><img src="https://cdn.xiao5.info/uPic/bsd83g.jpg" alt=""></p>
<p>以上就是目前家中配置的nas 的过程了。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/nas/">nas</a><a class="link-muted mr-2" rel="tag" href="/tags/QNAP/">QNAP</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A1%AC%E4%BB%B6/">硬件</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ebcfec9e8dc6d001205ef0c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/QNAP-TS-453Bmini-Shared-Printer-scan/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">QNAP 共享多功能打印机的扫描仪</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/Python-monitoring-raspberry-pi-status/"><span class="level-item">Python监测树莓派温度状态</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xxxy.xyz/post/QNAP-TS-453Bmini-configuration-1/';
            this.page.identifier = 'post/QNAP-TS-453Bmini-configuration-1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'martialbe' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="https://cdn.jsdelivr.net/gh/MartialBE/myPic@master/uPic/tzXYcV.png" alt="MartialBE"></figure><p class="title is-size-4 is-block line-height-inherit">MartialBE</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="title">12</p><p class="heading">文章</p></div></div><div class="level-item has-text-centered is-marginless"><div><p class="title">3</p><p class="heading">分类</p></div></div><div class="level-item has-text-centered is-marginless"><div><p class="title">32</p><p class="heading">标签</p></div></div></nav></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#需求"><span class="mr-2">1</span><span>需求</span></a></li><li><a class="is-flex" href="#对比"><span class="mr-2">2</span><span>对比</span></a></li><li><a class="is-flex" href="#设备"><span class="mr-2">3</span><span>设备</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">技术记录</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%98%E8%85%BE%E4%B9%8B%E6%97%85/"><span class="level-start"><span class="level-item">折腾之旅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%8E%A9%E7%8E%A9%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">玩玩游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-23T02:21:27.000Z">2020-07-23</time></p><p class="title is-6"><a class="link-muted" href="/post/Google-Map-Nginx-Reverse-Proxy/">GoogleMap国内反代配置</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></p></div></article><article class="media"><a class="media-left" href="/post/Animal-Crossing-ban/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.xiao5.info/uPic/INdVZV.jpg" alt="动物森友会开启复活节活动"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-03T14:10:31.000Z">2020-04-03</time></p><p class="title is-6"><a class="link-muted" href="/post/Animal-Crossing-ban/">动物森友会开启复活节活动</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%8E%A9%E7%8E%A9%E6%B8%B8%E6%88%8F/">玩玩游戏</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-02T17:14:00.000Z">2020-02-03</time></p><p class="title is-6"><a class="link-muted" href="/post/php-curl-https-error-code-77/">php curl 浏览器访问 https 为空，curl 错误代码 77</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-11-25T08:18:00.000Z">2019-11-25</time></p><p class="title is-6"><a class="link-muted" href="/post/php-71-openssl-mcrypt/">PHP7.1使用openssl 替换 废弃加密方法-mcrypt</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-11-25T08:08:00.000Z">2019-11-25</time></p><p class="title is-6"><a class="link-muted" href="/post/install-opencc4php/">安装opencc4php 扩展 centos</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">技术记录</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/MartialBE/myPic@master/uPic/tzXYcV.png" alt="MartialBE" height="28"></a><p class="size-small"><span>&copy; 2020 MartialBE</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://xxxy.xyz',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>